


-- ftd.column:
padding.px:40
spacing.fixed.px:450
width: fill-container
height: fill-container
align-content:center
background.solid:hsl(273, 75%, 66%)





-- ftd.column:
border-radius.px: 15
width.fixed.px: 880
height.fixed.px: 400
background.solid:white


-- ftd.row:
-- ftd.image:
src: illustration-woman-online-desktop.svg
width.fixed.px: 400
padding-right.px: 50
margin-top.px: 40





-- ftd.column:
spacing.fixed.px: 30
margin-top.px: 40
padding-left.px: 50
-- ftd.text: FAQ
width.fixed.px: 338 
size.px: 20
padding.px: 10
-- ftd.text: How many team members can I invite?
-- ftd.text: What is the maximum file upload size?
-- ftd.text: How do I reset my password
-- ftd.text: Can I cancel my subscription?
-- ftd.text: Do you provide additional support?





-- end: ftd.column


-- end: ftd.row



-- end: ftd.column
-- end: ftd.column


